<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
	<div class= "dropdown">
		<button class= "dropbtn"> Dropdown </button>
		<div class= "dropdown-content">
			<a href="#blue">Link 1</a>
			<a href="#doubleyellow">Link 2</a>
			<a href="#yellow">Link 3</a>
</div>
	<div id="page-wrapper">
		<div id="name">


	<h1 id="move"> Spain </h1>
		</div>

		<div id="blue">
			<img src="mirror.jpg">
			<h1> Picture from the Spanish book  </h1>
			<p> Madrid took this wonderful picture </p>
		</div>


		<div id="doubleyellow">
			<img class= "double" src="bus.jpg">
			<img class= "double" src="gelatio.jpg">

			<!-- TODO: Add a header to describe the images -->
			<h1 class="brown"> Two highlights from spain </h1>
		</div>


		<div id="green">
			<!-- TODO: Add an image --> <img src="church.jpg" 	>
			<!-- TODO: Add a header with the class name brown --> <h2 class="brown"> Una pasteles </h2>
			<!-- TODO: Add a paragraph --> <p> cake in spanish is pasteles </p>
		</div>

		<div id="yellow">
			<!-- TODO: Do the same as the previous div, but add a different image -->
			<img src= "spainflag.jpg">
			<h2 class="brown"> Un refresco </h2>
			<p> drink is refresco in spanish </p>
		</div>



		<div id="white">
			<!-- TODO: Add three images with the class name triple -->
			<img src="paella.jpg" class="triple">
			 <img src="IMG_8761.jpg" class="triple">
			<img src="churros.jpg"  class="triple">
			<!-- TODO: Add a header with the class name brown -->
			 <h1 class="brown"> comida </h1>
			<!-- TODO: Add a paragraph to describe the image --> <p> comida es no cena comida </p>
		</div>


		<div id="content_holder">
			<div class="content">
				<!-- TODO: Add an image --> <img src="FruitCake.jpg">
				<!-- TODO: add a paragraph --> <p> I dont have a paragrph </p>
			</div>

			<div class="content">
				<!-- TODO: Add an image --><img src= "Pancakes.jpg"	>
				<!-- TODO: add a paragraph --><p> double the pancakes </p>
			</div>
		</div>
	</div>





</body>
</html>
